====================================================================================================
Total examples: 29
Metric score: 48.28
Stereotype score: 66.67
Num. neutral: 0 0.0
====================================================================================================

====================================================================================================
Total examples: 99
Metric score: 58.59
Stereotype score: 68.24
Num. neutral: 0 0.0
====================================================================================================